# WordPress docker with nginx + SSL

## Installation - HTTP only
Change the `server_name` to what ever domain you want to use or leave localhost to use default

run `docker-compose up -d` to start the container
run `docker-compose down` to remove the container
